body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_list {
    list-style: none;
    display: flex;
    gap: 0.5em;
    text-transform: uppercase;
    padding: 0;
}

.img_logo {
    width: 10%;
}

h1 {
    margin: 0;
    font-size: 3em;
}

main {
    width: 100%;
    display: grid;
    padding: 0 0.5em;
    gap: 2em;
}

.container {
    display: flex;
    justify-items: center;
    gap: 0.5em;
}

img {
    width: 50%;
    object-fit: cover;
}

p {
    margin: 0;
    font-size: 1.1em;
    text-align: justify;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background-color: rgba(0, 35, 22, 0.647);
    border-radius: 10px;
    padding: 1em 5em;
    color: black;
}

footer {
    width: 100%;
    margin: 2em 0.2em;
    font-size: 0.7em;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    img {
        width: 100%;
    }
}